# spring-eip-exampl

./: .gitignore  README.md  pom.xml
src/main/java/adamd/: Main.java
src/main/java/adamd/domain/: AuthToken.java  PurchaseRequest.java  Ticket.java
src/main/java/adamd/domain/bid/: AuctionService.java  Bid.java  BidReciept.java
src/main/java/adamd/domain/header/: CustomHeaderMapper.java
src/main/java/adamd/domain/payment/: Payment.java  PaymentService.java  Receipt.java
src/main/java/adamd/domain/security/: SecurityToken.java
src/main/java/adamd/integration/: AuctionFlowGateway.java  LottoPlayGateway.java
src/main/java/adamd/integration/config/: BrokerConfig.java  DslConfig.java  XmlConfig.java
src/main/java/adamd/web/: AuthController.java  BidController.java  LottoController.java  SpringIntController.java  WalletController.java
src/main/java/adamd/web/config/: RestConfig.java
src/main/resources/: application.yml
src/test/resources/: log4j.xml
